# PostgreSQL Configuration
POSTGRES_USER=docfinder_admin
POSTGRES_PASSWORD=securepassword123
POSTGRES_DB=library

PG_CATALOG=https://www.gutenberg.org/cache/epub/feeds/pg_catalog.csv

# Flask App Configuration
FLASK_ENV=development
FLASK_APP=app.main
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000

# Number of books to fetch from the catalog
BOOKS_LIMIT=100
